{
  "name": "infinity-spinners",
  "version": "0.0.1",
  "description": "A React component library of loading spinners.",
  "keywords": [
    "react",
    "infinity-spinners",
    "react-spinner",
    "react-spinners",
    "spinner",
    "spinners",
    "loader",
    "loaders",
    "loading",
    "progress"
  ],
  "author": "Kevin Morris",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kevindmorris/infinity-spinners.git"
  },
  "private": false,
  "main": "index.umd.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "scripts": {
    "build": "npm run clean && vite build && tsc",
    "clean": "rm -rf index.d.ts && rm -rf index.js && rm -rf index.mjs && rm -rf index.umd.js && rm -rf *Spinner && rm -rf utils && rm -rf _stories",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.1.0",
    "@storybook/addon-interactions": "^7.1.0",
    "@storybook/addon-links": "^7.1.0",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.1.0",
    "@storybook/react": "^7.1.0",
    "@storybook/react-vite": "^7.1.0",
    "@storybook/testing-library": "^0.2.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "csstype": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.1.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.5"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "styled-components": "^6.0.5"
  }
}
